# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 759efbc45dc05157ac681a5bec046e751fe4311c6c1d51160fb2346c7f47f2e27ce8aa066a5afdf9b0aac5d52bf443274c9c617560e9e1684e4105d7266cb13b

test:
  secret_key_base: b333c8405d3114e8e891f5d39a84a2ea5a02e9c1697eed10c0db7adba9ace20b5c49975772007dada9bd0e29464a20485a5f514e672581d2920b046faebf688f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
