# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4690df408b23eabbe8b3b2494e355d45ab23fcd5b49213b0f9ec4d7ef97f811a4e16eaedc179f3b9761cddec629e7e2c1051ae28ed2f7bccd16ecb0beb776c4a

test:
  secret_key_base: 684c6d1c4ad46ce318130ee2c60e3b51364f6ec28993f4983cc75526a093def9701c52c293b8198b53c893a4c19c3a7feb9b966ccbf7cdc97d6d321659977586

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
